{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 Quelques remarques sur la gestion des collisions\

\b0\fs24 \
Dans nos algorithme de d\'e9tection des collisions, nous avons fait l\'92hypoth\'e8se que l\'92obstacle immobile \'e9tait une surface plane d\'e9crite par le point le plus proche de la boule (p1) et le vecteur normal \'e0 cette surface (n1).\
\
Cette hypoth\'e8se est valable pour des obstacles descriptibles par des surfaces diff\'e9rentiables qui ont l\'92air localement lin\'e9aires, sous condition d\'92utiliser un dt suffisamment petit.\
\
Il pourrait \'eatre int\'e9ressant de calculer ce dt dans le cas ou l\'92obstacle est une sph\'e8re.\
}